package com.poc.dynamicform.enums;

public enum Type {

	IMAGE_PICKER, EDIT_TEXT_PHONE, EDIT_TEXT, LABEL, RADIO, CHECKBOX, BUTTON, INSURANCE_NUMBER, ROW_TYPE, DROPDOWN,DATE_PICKER
	,AUTOCOMPLETE,EMAIL;
}
